#Specifies the priority threshold to be logged to file.
#Anything lower than the given level will be logged.
#Set to -1 to log everything. 0 to disable logging.
#Log level 1 is for the most critical messages.
loglevel		0

#Introduces an artificial framerate limit. Set to 0 for uncapped.
framelimit		60

#Buffer size for geometry, in megabytes
vb_size			8
